NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=doodleblue_chat
APP_PORT=8000
LOG_PATH=logs/doodleblue_chat_back_end.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=doodleblue


JWT_SECRET_KEY="my_jwt_strategy"
JWT_EXPIRATION="3600"
JWT_ALGORITHMS="HS256"

ORIGIN=http://localhost:3000
